{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",      
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "Envío gratis en compras mayores a 500 pesos "
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",      
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#contactanos",
      // "rich-text#contactanos-link",
      "login",
      // "flex-layout.col#account",
      "flex-layout.col#wishlist",
      "flex-layout.col#carrito"
      // iconos de favoritos, mi cuenta y carrito
      // "flex-layout.col#redirects-header"  
      // "flex-layout.row#redirect-icons-header"
      // // "image#wishlist-icon",
      // // "menu-item#wishlist",
      // "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logocw.png",
      "width": "118"
    }
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#2-desktop", 
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#2-mobile"
    ]
  },

  "flex-layout.row#2-mobile":{
    "props": {
      "blockClass": "search-col-mobile"
    },
    "children":[
      "search-bar"
    ]
  },
    "search-bar": {
      "blocks": ["autocomplete-result-list.v2"],
      "props": {
        "openAutocompleteOnFocus": true
      }
    },
    "autocomplete-result-list.v2": {
      "blocks": ["product-summary.shelf"]
    },

  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#drawer",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#account-wishlist-cart"
      // "drawer",
      // "logo#mobile",
      // "flex-layout.col#spacer",
      // "login",
      // "flex-layout.col#account",
      // "flex-layout.col#wishlist",
      // "flex-layout.col#carrito"

      // "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      // "preventHorizontalStretch": true,
      // "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  // col drawer 
  "flex-layout.col#drawer": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "col-drawer"
      // "marginRight": 6
    },
    "children": [
      "drawer"
    ]
  },
  "drawer": {
    "children": ["menu#drawer"],
    "blocks":[
      "drawer-header#mobile"
    ]
  },
  "drawer-header#mobile":{
    "children":[
      "flex-layout.row#headerdrawer"
    ]    
  },"flex-layout.row#headerdrawer":{
    "children":[
      "flex-layout.col#imglogdrawer",
      "flex-layout.col#closebtn"
    ],"props":{
      "blockClass":"contheaderdrawer",
      "preserveLayoutOnMobile":true,
      "marginTop":5,
      "marginBottom":3
    }
  },"flex-layout.col#imglogdrawer":{
    "children":[
      "logo#mobile2"
    ],"props":{
      "width":"80%",
      "horizontalAlign":"left",
      "blockClass":"cologodrawer"
    }
  },

  "flex-layout.col#closebtn":{
    "children":[
      "drawer-close-button"
    ],"props":{
      "width":"20%",
      "horizontalAlign":"right"
    }
  },
  
  // col logo 
  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "col-logo"
      // "marginRight": 6
    },
    "children": [
      "logo#mobile"
    ]
  },
  // col account, wishlist, cart
  "flex-layout.col#account-wishlist-cart": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "col-account-wishlist-cart"
      // "marginRight": 6
    },
    "children": [
      "flex-layout.row#account-wishlist-cart"
    ]
  },
  // row account, wishlist, cart 
  "flex-layout.row#account-wishlist-cart": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": ""
      // "marginRight": 6
    },
    "children": [
      "login",
      "flex-layout.col#wishlist",
      "flex-layout.col#carrito"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#deportes-mobile",
      "menu-item#mujerdesk",
      "menu-item#hombredesk",
      "menu-item#fraganciasdesk",
      "menu-item#cosmeticosdesk",
      "menu-item#gadgetsdesk",
      "menu-item#nuevosdesk",
      "menu-item#saledesk"    
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logocw.png",
      "width": "70",
      "blockClass": "logo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "logo#mobile2": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logocw.png",
      "width": "92"
    }
    },
  "menu-item#wishlist": {
    "props": {
      "id": "menu-item-wishlist",
      "type": "icon",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "iconId": "heart",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account/wishlist",
        "noFollow": false,
        "tagTitle": "Mi WishList",
        "text": "favoritos"
      }
    }
  },
  // "image#wishlist-icon": {
  //   "props": {
  //     "src": "/arquivos/wishlist-icon.svg",
  //     "maxHeight": 34,
  //     "alt": "wishlist-link-icon",
  //     "link": {"url": "/account#/wishlist"}
  //   }
  // },
  // // "flex-layout.col#redirects-header": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": [
  //     "flex-layout.row#redirect-icons-header"
  //   ]
  // },
  // "flex-layout.row#redirect-icons-header": {
  //   "children": [
  //     "flex-layout.col#contactanos",
  //     "flex-layout.col#account",
  //     "flex-layout.col#wishlist",
  //     "flex-layout.col#carrito"
  //   ],
  //   "props": {
  //     "fullWidth": true
  //   }
  // },
  "flex-layout.col#contactanos": {
    "props": {
      "verticalAlign": "middle",
      "marginRight": 9
    },
    "children": [
      "rich-text#contactanos-link"
    ]
  },
  "rich-text#contactanos-link": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[CONTÁCTANOS](/#contactanos)",
      "blockClass": "contactanos-link"
    }
  },
  "flex-layout.col#account": {
    "props": {
      "verticalAlign": "middle",
      "marginRight": 6
    },
    "children": [
      "image#account-icon"
    ]
  },
  "image#account-icon": {
      "props": {
        "src": "/arquivos/account-icon.svg",
        // "maxHeight": 20,
        // "width": 20,
        "alt": "account-link-icon",
        "link": {"url": "/account"}
    }
  },
  "flex-layout.col#wishlist": {
    "props": {
      "verticalAlign": "middle",
      "marginRight": 5,
      "blockClass": "col-wishlist"
    },
    "children": [
      "image#wishlist-icon"
    ]
  },
  "image#wishlist-icon": {
      "props": {
        "src": "/arquivos/wishlist-icon.svg",
        // "maxHeight": 23,
        // "width": 23,
        "alt": "wishlist-link-icon",
        "link": {"url": "/account#/wishlist"}
    }
  },
  "flex-layout.col#carrito": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "col-carrito-icon",
      "marginRight": 5
    },
    "children": [
      "minicart.v2"
    ]
  }
  

}
// "text": "[Contáctanos](https://)"